<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/top_list_item_background"
    android:gravity="center_vertical|left"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textAlignment="center"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/id_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:textAlignment="center"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="age"
                android:textAlignment="center"
                android:maxLines="1"/>
        </LinearLayout>
</LinearLayout>